{
    "name": "tepuilabs/laravel-instapago",
    "description": "Library for payments in VEF (Bsf.) in Venezuela.",
    "keywords": [
        "tepuilabs",
        "laravel-instapago"
    ],
    "homepage": "https://github.com/tepuilabs/laravel-instapago",
    "license": "MIT",
    "authors": [
        {
            "name": "angel cruz",
            "email": "angel@tepuilabs.dev",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Tepuilabs\\LaravelInstapago\\": "src",
            "Tepuilabs\\LaravelInstapago\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tepuilabs\\LaravelInstapago\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tepuilabs\\LaravelInstapago\\LaravelInstapagoServiceProvider"
            ],
            "aliases": {
                "LaravelInstapago": "Tepuilabs\\LaravelInstapago\\LaravelInstapagoFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
